# MusicApp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danghuong/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danghuong/musicapp/: App.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/danghuong/musicapp/broadcastreceiver/: ReceiverNotification.java
app/src/main/java/com/danghuong/musicapp/common/: Common.java  Event.java  LiveEvent.java  SongEvent.java
app/src/main/java/com/danghuong/musicapp/data/database/: Dao.java  MusicDatabase.java
app/src/main/java/com/danghuong/musicapp/data/model/: AudioAlbum.java  AudioDetail.java  CurrentSongItem.java  FavoriteItem.java  Language.java  MusicListItem.java  PictureAlbum.java  PictureDetail.java  PlayOrPauseItem.java  SearchArtistItem.java  SearchNameSongItem.java  SearchedHistoryItem.java  SelectCheckItem.java  SelectItem.java  YoutubeItem.java
app/src/main/java/com/danghuong/musicapp/data/repository/: AudioRepository.java  CurrentRepository.java  FavoriteRepository.java  PhotoRepository.java  SearchRepository.java
app/src/main/java/com/danghuong/musicapp/di/: AppModule.java
app/src/main/java/com/danghuong/musicapp/service/: MusicService.java
app/src/main/java/com/danghuong/musicapp/ui/activity/: PlayVideoActivity.java  PlayVideoViewModel.java
app/src/main/java/com/danghuong/musicapp/ui/adapter/: FavoriteAdapter.java  HistoryAdapter.java  HomeAdapter.java  NhacCuaToiAdapter.java  RecentAdapter.java  SearchAdapter.java  SearchArtistAdapter.java  SearchNameSongAdapter.java  SelectCheckItemAdapter.java  YoutubeAdapter.java
app/src/main/java/com/danghuong/musicapp/ui/addlistplay/: AddListPlayFragment.java  AddPlayListVM.java
app/src/main/java/com/danghuong/musicapp/ui/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingDialogFragment.java  BaseBindingFragment.java  BaseDialogFragment.java  (+2 more)
app/src/main/java/com/danghuong/musicapp/utils/: LocaleUtils.java  MyDebugTree.java  Utils.java
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: custom_button_cancel.xml  custom_checkbox.xml  custom_editext.xml  custom_editext_name_of_play_list.xml  custom_history_button.xml  custom_search_with_song_name.xml  custom_tv_list_play.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_alarm_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_headset_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_library_music_24.xml  ic_baseline_micro_24.xml  ic_baseline_mood_24.xml  ic_baseline_mood_bad_24.xml  ic_baseline_more_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_pause_24.xml  ic_baseline_pending_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_repeat_24.xml  ic_baseline_sentiment_satisfied_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  (+5 more)
app/src/main/res/layout/: account_mi_fragment.xml  activity_main.xml  bs_add_play_list.xml  bs_arrgange.xml  bs_delete.xml  bs_display.xml  bs_for_item.xml  bs_for_play_after.xml  bs_more.xml  dialog_exit.xml  dialog_name_of_play_list.xml  favorite_fragment_item.xml  favorite_fragment_rc.xml  frag_select_language.xml  fragment_list_play.xml  fragment_setting.xml  header_navigation_drawer.xml  home_fragment.xml  menu_fragment.xml  music_list_fragmen_rc.xml  music_list_item.xml  notification.xml  play_music_fragment.xml  play_video_activity.xml  recent_fragment_item.xml  recent_fragment_rc.xml  review_fragment.xml  search_artist_item.xml  search_artist_rc.xml  search_fragment.xml  search_history_item.xml  search_name_song_item.xml  search_name_song_rc.xml  select_fragment_item.xml  selection_fragment_rc.xml  setting_fragment.xml  splash_screen_fragment.xml  youtube_fragmen_rc.xml  youtube_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_search.xml  menu_favorite.xml  menu_navigation_drawer.xml  menu_recent.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danghuong/musicapp/: ExampleUnitTest.java
(+55 files in other folders)
