<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintRight_toLeftOf="@id/cv_bt_search"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_tune_24" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bt_search"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="25dp"
                    app:cardCornerRadius="10dp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="@id/iv_menu"
                    app:layout_constraintLeft_toRightOf="@id/iv_menu"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/iv_menu">

                    <Button
                        android:id="@+id/bt_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EDECEC"
                        android:drawableEnd="@drawable/ic_baseline_search_24"
                        android:paddingEnd="10dp"
                        tools:ignore="RtlSymmetry" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/iv_current_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/g_n_y"
                    android:textSize="12sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_marginTop="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintLeft_toLeftOf="@id/iv_menu"
                    app:layout_constraintRight_toLeftOf="@id/iv_favorite_song"
                    app:layout_constraintTop_toBottomOf="@id/cv_bt_search"
                    app:drawableTopCompat="@drawable/ic_baseline_alarm_24" />

                <TextView
                    android:id="@+id/iv_favorite_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/y_u_th_ch"
                    android:textSize="12sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:layout_constraintBottom_toBottomOf="@id/iv_current_song"
                    app:layout_constraintLeft_toRightOf="@id/iv_current_song"
                    app:layout_constraintRight_toRightOf="@id/cv_bt_search"
                    app:layout_constraintTop_toTopOf="@id/iv_current_song"
                    app:drawableTopCompat="@drawable/ic_baseline_favorite_24" />

<!--                <TextView-->
<!--                    android:id="@+id/iv_play_list"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:focusable="true"-->
<!--                    android:clickable="true"-->
<!--                    android:tint="#A886C4"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:text="@string/danh_s_ch_ph_t"-->
<!--                    android:textSize="12sp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/iv_current_song"-->
<!--                    app:layout_constraintLeft_toRightOf="@id/iv_favorite_song"-->
<!--                    app:layout_constraintRight_toRightOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@id/iv_current_song"-->
<!--                    app:drawableTopCompat="@drawable/ic_baseline_library_music_24" />-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_tv_play_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintLeft_toLeftOf="@id/iv_menu"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/iv_current_song">

                    <TextView
                        android:id="@+id/tv_play_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#EDECEC"
                        android:drawablePadding="9dp"
                        android:paddingLeft="9dp"
                        android:paddingTop="4dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingRight="9dp"
                        android:paddingBottom="4dp"
                        android:text="@string/ph_t_ng_u_nhi_n"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        app:drawableStartCompat="@drawable/ic_baseline_repeat_24" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_show_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@id/cv_tv_play_random"
                    app:layout_constraintRight_toRightOf="@id/cv_bt_search"
                    app:layout_constraintTop_toTopOf="@id/cv_tv_play_random"
                    app:srcCompat="@drawable/ic_baseline_dashboard_24"
                    app:tint="#959393" />

<!--                <ImageView-->
<!--                    android:id="@+id/iv_order_song"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/cv_tv_play_random"-->
<!--                    app:layout_constraintRight_toLeftOf="@id/iv_show_song"-->
<!--                    app:layout_constraintTop_toTopOf="@id/cv_tv_play_random"-->
<!--                    app:srcCompat="@drawable/ic_baseline_compare_arrows_24" />-->

                <ImageView
                    android:id="@+id/iv_select_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="@id/cv_tv_play_random"
                    app:layout_constraintRight_toLeftOf="@id/iv_show_song"
                    app:layout_constraintTop_toTopOf="@id/cv_tv_play_random"
                    app:srcCompat="@drawable/ic_baseline_menu_24"
                    app:tint="#959393" />

                <TextView
                    android:id="@+id/tv_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/b_i_h_t"
                    android:textSize="10sp"
                    app:layout_constraintLeft_toLeftOf="@id/cv_tv_play_random"
                    app:layout_constraintTop_toBottomOf="@id/cv_tv_play_random"
                    tools:ignore="SmallSp" />

                <View
                    android:id="@+id/view_song"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:background="#555454"
                    app:layout_constraintBottom_toBottomOf="@id/tv_song"
                    app:layout_constraintLeft_toRightOf="@id/tv_song"
                    app:layout_constraintRight_toRightOf="@id/cv_bt_search"
                    app:layout_constraintTop_toTopOf="@id/tv_song" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_music_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:paddingBottom="150dp"
                    android:clipToPadding="false"
                    android:paddingStart="5dp"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_song" />
                <FrameLayout
                    android:id="@+id/content_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:visibility="visible"
            app:headerLayout="@layout/header_navigation_drawer"
            app:menu="@menu/menu_navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>