<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/image_video"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_channel_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/iv_background_video"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="12dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/iv_channel_background"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/image_video"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_baseline_more_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_background_video"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/tv_title_video"
            android:text="@string/truyen_co_tich_viet_nam"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            app:layout_constraintRight_toLeftOf="@id/iv_more"
            app:layout_constraintLeft_toRightOf="@id/cv_channel_background"
            app:layout_constraintTop_toTopOf="@id/cv_channel_background"
            app:layout_constraintBottom_toBottomOf="@id/cv_channel_background"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>